<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_full"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9e6e6"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="标题"
        android:textColor="#100" />

    <com.jwkj.CommWebView
        android:id="@+id/wv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
