<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDialog"
        android:text="弹出" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0845709385098109238452345235423563434343434343434343434504820938509348502938540" />

    <com.jwkj.CommWebView
        android:id="@+id/cwv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layerType="software"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true" />
</RelativeLayout>
